# Windows-Forms-Cook-Book

./: BorderedRichTextBox.cs  E-Cookbook.csproj  E-Cookbook.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Recipe.cs  UserControlEditor.Designer.cs  UserControlEditor.cs  UserControlRecipe.Designer.cs  UserControlRecipe.cs  recipes.json
Properties/: Resources.Designer.cs
